{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run dev mode",
      "cwd": "${workspaceFolder}",
      "command": "npm run dev"
    }
  ]
}
